DB_PATH='mongodb+srv://sujanpoojary:Jt38rgC8LeSS6UY7@cluster0-iltzc.mongodb.net/shop?retryWrites=true&w=majority'
EMAIL = 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
STRIPE_KEY = sk_test_rEOHc1UOapdoS677nuurSYJX00HUdxhaEL